# helloworld-java-maven

./: pom.xml
src/main/java/com/scmgalaxy/mavensample/: App.java
src/test/java/com/scmgalaxy/mavensample/: AppTest.java
